events {
  worker_connections 1024;
}

http {
  server {
    location / {
      root /usr/share/nginx/static;
    }

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://backend;
    }
  }
}

types {
  application/vnd.ms-fontobject eot
  application/x-font-woff woff
  application/x-font-ttf ttf
  image/svg+xml svg
}
