events {
  worker_connections 1024;
}

http {
  server {
    location / {
      root /usr/share/nginx/static;
      types {
        application/vnd.ms-fontobject eot;
        application/x-font-woff woff;
        application/x-font-ttf ttf;
        image/svg+xml svg;
        text/html html;
      }
    }

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://backend;
    }
  }
}

