events {
  worker_connections 1024;
}

http {
  server {
    location / {
      root /usr/share/nginx/static;
    }

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://backend;
    }
  }
}
